{
  "name": "loombridge",
  "version": "0.1.0",
  "description": "Loombridge commands for Claude Code & Codex \u2014 plan + verify the gameplay pipeline (CLI-first, agent-agnostic).",
  "author": {
    "name": "Loombridge"
  },
  "keywords": [
    "loombridge",
    "unity",
    "game-verification",
    "verification",
    "codex",
    "slash-commands"
  ],
  "commands": [
    "./commands/loombridge/plan.md",
    "./commands/loombridge/status.md",
    "./commands/loombridge/build.md",
    "./commands/loombridge/verify.md"
  ]
}
